<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.nist.secauto.swid</groupId>
		<artifactId>swid-parent</artifactId>
		<version>0.7.1-SNAPSHOT</version>
	</parent>

	<artifactId>swidval</artifactId>

	<name>SWID Tag Validator </name>
	<description>This tool validates a SWID Tag based on requirements in ISO/IEC 19770-2:2015 and NISTIR 8060.</description>

	<distributionManagement>
		<site>
			<id>site_scm</id>
			<url>${site.url}/${project.artifactId}/</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>gov.nist.secauto.decima</groupId>
			<artifactId>decima-xml-assessment</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.secauto.decima</groupId>
			<artifactId>decima-xml-testing</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gov.nist.secauto.decima</groupId>
			<artifactId>decima-module</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/xsd</directory>
				<targetPath>schema</targetPath>
			</resource>
			<!-- <resource> -->
			<!-- <directory>src/main/templates</directory> -->
			<!-- <filtering>true</filtering> -->
			<!-- <targetPath>${project.build.directory}/generated-sources/java</targetPath> -->
			<!-- </resource> -->
			<resource>
				<directory>src/main/distro</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/generated-distro</targetPath>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>

		<plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.10</version>
        <configuration>
          <programs>
            <program>
              <mainClass>gov.nist.secauto.swid.swidval.Application</mainClass>
              <id>swidval</id>
            </program>
          </programs>
          <generateRepository>false</generateRepository>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <outputFileNameMapping>@{groupId}@.@{artifactId}@-@{version}@.@{extension}@</outputFileNameMapping>
          <extraJvmArguments>-Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8</extraJvmArguments>
          <projectArtifactFirstInClassPath>true</projectArtifactFirstInClassPath>
        </configuration>
        <executions>
          <execution>
            <id>exec-swidval-cli</id>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<!-- TODO: Update to 3.0.2 once the m2e bug is fixed -->
				<configuration>
					<archive>
						<manifest>
							<mainClass>gov.nist.secauto.swid.swidval.Application</mainClass>
							<addClasspath>true</addClasspath>
<!-- 							<classpathPrefix>lib/</classpathPrefix> -->
							<classpathLayoutType>custom</classpathLayoutType>
							<customClasspathLayout>${artifact.groupId}.${artifact.artifactId}-$${artifact.version}.${artifact.extension}</customClasspathLayout>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- <configuration> -->
				<!-- <archive> -->
				<!-- <manifest> -->
				<!-- <mainClass>gov.nist.secauto.swid.swidval.Application</mainClass> -->
				<!-- </manifest> -->
				<!-- </archive> -->
				<!-- </configuration> -->
				<dependencies>
					<dependency>
						<groupId>gov.nist.secauto.swid</groupId>
						<artifactId>swid-maven-plugin</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<!-- <execution> -->
					<!-- <id>make-assembly</id> this is used for inheritance merges -->
					<!-- <phase>package</phase> bind to the packaging phase -->
					<!-- <goals> -->
					<!-- <goal>single</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <descriptorRefs> -->
					<!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
					<!-- </descriptorRefs> -->
					<!-- </configuration> -->
					<!-- </execution> -->
					<execution>
						<id>make-assembly-bin</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>filter-src</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>