<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.nist.secauto</groupId>
		<artifactId>oss-parent</artifactId>
		<version>8-SNAPSHOT</version>
	</parent>

	<groupId>gov.nist.secauto.swid</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SWID Java Support Parent</name>
	<description>A parent project object model (POM) for a collection of Java utilities for creating SWID Tags.</description>

	<url>https://github.com/usnistgov/swid-builder</url>

	<issueManagement>
		<url>https://github.com/usnistgov/swid-builder/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/usnistgov/swid-builder</url>
		<connection>scm:git:https://github.com/usnistgov/swid-builder.git</connection>
		<developerConnection>scm:git:https://github.com/usnistgov/swid-builder.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<site>
			<id>my.git.server</id>
			<url>scm:git:https://github.com/usnistgov/swid-builder.git</url>
		</site>
	</distributionManagement>

	<developers>
		<developer>
			<id>david.waltermire@nist.gov</id>
			<name>David Waltermire</name>
			<email>david.waltermire@nist.gov</email>
			<organization>National Institute of Standards and Technology</organization>
			<roles>
				<role>designer</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

    <properties>
        <dependency.version.jackson>2.8.3</dependency.version.jackson>
    </properties>

    <modules>
        <module>swid-builder</module>
        <module>assembly-swid-generator</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
				<version>2.0.6</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-cbor</artifactId>
				<version>${dependency.version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
			</dependency>
	</dependencyManagement>
</project>
