<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.nist.secauto</groupId>
		<artifactId>oss-parent</artifactId>
		<version>19</version>
	</parent>

	<groupId>gov.nist.secauto.swid</groupId>
	<artifactId>swid-parent</artifactId>
	<version>0.7.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>SWID Java Support Parent</name>
	<description>A parent project object model (POM) for a collection of Java utilities for creating and validating Software Identification (SWID) Tags.</description>
	<url>${site.url}/</url>

	<properties>
		<!-- shared site configuration -->
		<site.url>https://pages.nist.gov/swid-tools</site.url>
		<scm.url>https://github.com/usnistgov/swid-tools/tree/master</scm.url>
		<issueManagement.url>https://github.com/usnistgov/swid-tools/issues</issueManagement.url>

		<!-- dependencies -->
		<dependency.version.jackson>2.9.3</dependency.version.jackson>
		<dependency.version.jdom2>2.0.6.1</dependency.version.jdom2>
		<dependency.version.jaxb-api>2.3.1</dependency.version.jaxb-api>
		<dependency.version.jaxb-impl>2.3.5</dependency.version.jaxb-impl>
		<dependency.version.decima>0.7.1</dependency.version.decima>
		<dependency.version.spring>4.3.2.RELEASE</dependency.version.spring>
		<dependency.version.jstl>1.2</dependency.version.jstl>
		<dependency.version.servletapi>4.0.0-b01</dependency.version.servletapi>
	</properties>

	<issueManagement>
		<url>${issueManagement.url}</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>${scm.url}</url>
		<connection>scm:git:ssh://git@github.com/usnistgov/swid-tools.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/usnistgov/swid-tools.git</developerConnection>
		<tag>v0.7.0</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<id>pages-site</id>
			<url>${site.url}/</url>
		</site>
	</distributionManagement>

	<licenses>
		<license>
			<name>NIST License</name>
			<url>https://www.nist.gov/director/licensing</url>
			<distribution>repo</distribution>
			<comments>NIST Software License</comments>
		</license>
	</licenses>

	<organization>
		<name>National Institute of Standards and Technology</name>
		<url>https://www.nist.gov</url>
	</organization>

	<developers>
		<developer>
			<id>david.waltermire@nist.gov</id>
			<name>David Waltermire</name>
			<email>david.waltermire@nist.gov</email>
			<organization>National Institute of Standards and Technology</organization>
			<roles>
				<role>designer</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>SCAP NIST Team</name>
			<post>scap@nist.gov</post>
		</mailingList>
	</mailingLists>

	<modules>
		<module>swid-builder</module>
		<module>swid-maven-plugin</module>
		<module>swidval</module>
		<module>swidval-webapp</module>
		<module>swid-repo-client</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>swid-builder</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.nist.secauto.swid</groupId>
				<artifactId>swidval</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>gov.nist.secauto.decima</groupId>
				<artifactId>decima-module</artifactId>
				<version>${dependency.version.decima}</version>
			</dependency>
			<dependency>
				<groupId>gov.nist.secauto.decima</groupId>
				<artifactId>decima-xml</artifactId>
				<version>${dependency.version.decima}</version>
			</dependency>
			<dependency>
				<groupId>gov.nist.secauto.decima</groupId>
				<artifactId>decima-xml-assessment</artifactId>
				<version>${dependency.version.decima}</version>
			</dependency>
			<dependency>
				<groupId>gov.nist.secauto.decima</groupId>
				<artifactId>decima-xml-testing</artifactId>
				<version>${dependency.version.decima}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
				<version>${dependency.version.jdom2}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-cbor</artifactId>
				<version>${dependency.version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.3</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${dependency.version.jaxb-api}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${dependency.version.jaxb-impl}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${dependency.version.servletapi}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${dependency.version.jstl}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.jsignature.io-tools</groupId>
				<artifactId>easystream</artifactId>
				<version>1.2.15</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${dependency.version.spring}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<topSiteURL>${site.url}/</topSiteURL>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>attach-descriptor</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>allow-snapshots</id>
			<repositories>
				<repository>
					<id>oss.sonatype.org-snapshot</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>oss.sonatype.org-snapshot</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
