<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.nist.secauto.swid</groupId>
		<artifactId>parent</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>swidval-webapp</artifactId>

	<packaging>war</packaging>

	<name>SWID Validation Webapp</name>

    <url>https://github.com/usnistgov/swid-tools/tree/master/swidval-webapp</url>

    <scm>
        <url>https://github.com/usnistgov/swid-tools/tree/master/swidval-webapp</url>
        <tag>HEAD</tag>
    </scm>
    
	<properties>
		<spring.version>4.3.2.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<servletapi.version>4.0.0-b01</servletapi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>gov.nist.secauto.swid</groupId>
			<artifactId>swidval</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jsignature.io-tools</groupId>
			<artifactId>easystream</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- compile only, deployed container will provide this -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servletapi.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>swidval-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- <webResources> -->
					<!-- <resource> -->
					<!-- this is relative to the pom.xml directory -->
					<!-- <directory>${project.build.directory}/generated-webapp</directory> -->
					<!-- </resource> -->
					<!-- </webResources> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.0.M1</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/swidval</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
