<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>gov.nist.secauto.swid</groupId>
		<version>0.0.6-SNAPSHOT</version>
	</parent>

	<groupId>gov.nist.secauto.swid.it</groupId>
	<artifactId>simple-it</artifactId>
	<version>1.0-SNAPSHOT</version>

	<description>A simple IT verifying the basic use case.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<id>generate-swid</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<entities>
								<entity>
									<name>Foo Organization</name>
									<regid>foo.org</regid>
									<roles>
										<role>tagCreator</role>
										<role>softwareCreator</role>
									</roles>
								</entity>
							</entities>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
				    <skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
